# Basic-Redis

./: README.md  pom.xml
src/main/java/com/felix/redis/: RedisApplication.java
src/main/java/com/felix/redis/config/: CaptchaConfig.java  RedisTemplateConfiguration.java
src/main/java/com/felix/redis/controller/: CaptchaController.java  VideoController.java
src/main/java/com/felix/redis/dao/: VideoCardDao.java
src/main/java/com/felix/redis/model/: UserDO.java  VideoCardDO.java  VideoDO.java
src/main/java/com/felix/redis/service/: VideoCardService.java
src/main/java/com/felix/redis/service/Impl/: VideoCardServiceImpl.java
src/main/java/com/felix/redis/util/: CommonUtil.java  JsonData.java
src/main/resources/: application.yml
src/test/java/com/felix/redis/: RedisApplicationTests.java
